MONGODB_URL=mongodb+srv://neeraj:HnekG22V@interviewprep.seobupz.mongodb.net/?retryWrites=true&w=majority&appName=InterviewPrep
RESEND_API_KEY=re_hF21CbzW_MJYKjGNHAhRk1PJ5m4hJ5AUK

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_STREAM_API_KEY=f9mf5mss7xqc
STREAM_SECRET_KEY=cycbhuzvmn5c2sdk7a9jggk33tykbqzs3daaz9qzv9yf3uyukka6kxcdhf6vdkgp

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmlhYmxlLXdhbGxhYnktNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aydQc25wkMgSJbcw7jKA2gsAGbNGgrVgpzorSKfmLY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/userHome
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/userHome

CLERK_WEBHOOK_SECRET=whsec_8mivOMMDOzrg8z8H/A0o46+HZi4hjB5Q


